Adopt_a_new_friend/Adopt_a_new_friend/Adopt.xaml

<Window x:Class="Adopt_a_new_friend.Adopt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adopt_a_new_friend"
        mc:Ignorable="d"
        Title="Adopt" Height="750" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="adopt_form.png"/>
        </Grid.Background>
        <TextBox Name="tipAnimal" LostFocus="TipAnimal_LostFocus" HorizontalAlignment="left" Height="23" Margin="74,431,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="watermarkedText" GotFocus="watermarkedText_GotFocus" Text="Tipul Animalului" HorizontalAlignment="Left" Height="23" Margin="74,431,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="Varsta" LostFocus="Varstal_LostFocus" HorizontalAlignment="left" Height="23" Margin="74,475,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="watermarkedText1" GotFocus="watermarkedText1_GotFocus" Text="Varsta" HorizontalAlignment="Left" Height="23" Margin="74,475,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="Rasa" LostFocus="Rasa_LostFocus" HorizontalAlignment="left" Height="23" Margin="74,519,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="watermarkedText2" GotFocus="watermarkedText2_GotFocus" Text="Rasa" HorizontalAlignment="Left" Height="23" Margin="74,519,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="Descriere" LostFocus="Descriere_LostFocus" HorizontalAlignment="left" Height="50" Margin="74,606,0,0" VerticalAlignment="Top" Width="300" Background="#6495ED"/>
        <TextBox Name="watermarkedText3" GotFocus="watermarkedText3_GotFocus" Text="O descriere scurta"  HorizontalAlignment="Left" Height="50" Margin="74,606,0,0" VerticalAlignment="Top" Width="300" Background="#6495ED"/>
        <TextBox Name="Numele" LostFocus="Numele_LostFocus" HorizontalAlignment="left" Height="23" Margin="74,562,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <TextBox Name="watermarkedText4" GotFocus="watermarkedText4_GotFocus" Text="Numele animalului" HorizontalAlignment="Left" Height="23" Margin="74,562,0,0" VerticalAlignment="Top" Width="120" Background="#6495ED"/>
        <Button x:Name="Submit" Content="Submit" Click="Submit_Click" HorizontalAlignment="Left" Height="23" Margin="436,633,0,0" VerticalAlignment="Top" Width="101" Background="#6495ED"/>
    </Grid>
</Window>
